"http://swopenapi.seoul.go.kr/api/subway/sample/json/realtimeStationArrival/1/5/" + 역이름
{
	"errorMessage": {
		"status": 200,
		"code": "INFO-000",
		"message": "정상 처리되었습니다.",
		"link": "",
		"developerMessage": "",
		"total": 4
	},
	"realtimeArrivalList": [{
		"beginRow": null,
		"endRow": null,
		"curPage": null,
		"pageRow": null,
		"totalCount": 4,
		"rowNum": 1,
		"selectedCount": 4,
		"subwayId": "1004",
		"subwayNm": null,
		"updnLine": "상행",
		"trainLineNm": "당고개행 - 상록수방면",
		"subwayHeading": "오른쪽",
		"statnFid": "1004000448",
		"statnTid": "1004000450",
		"statnId": "1004000449",
		"statnNm": "한대앞",
		"trainCo": null,
		"ordkey": "01003당고개0",
		"subwayList": "1004",
		"statnList": "1004000449",
		"btrainSttus": null,
		"barvlDt": "0",
		"btrainNo": "4634",
		"bstatnId": "49",
		"bstatnNm": "당고개",
		"recptnDt": "2018-05-26 17:14:52.0",
		"arvlMsg2": "[3]번째 전역 (초지)",
		"arvlMsg3": "초지",
		"arvlCd": "99"
	}, {
		"beginRow": null,
		"endRow": null,
		"curPage": null,
		"pageRow": null,
		"totalCount": 4,
		"rowNum": 2,
		"selectedCount": 4,
		"subwayId": "1004",
		"subwayNm": null,
		"updnLine": "하행",
		"trainLineNm": "안산행 - 중앙방면",
		"subwayHeading": "왼쪽",
		"statnFid": "1004000448",
		"statnTid": "1004000450",
		"statnId": "1004000449",
		"statnNm": "한대앞",
		"trainCo": null,
		"ordkey": "11001안산0",
		"subwayList": "1004",
		"statnList": "1004000449",
		"btrainSttus": null,
		"barvlDt": "0",
		"btrainNo": "4319",
		"bstatnId": "45",
		"bstatnNm": "안산",
		"recptnDt": "2018-05-26 17:15:17.0",
		"arvlMsg2": "전역 진입",
		"arvlMsg3": "상록수",
		"arvlCd": "4"
	}, {
		"beginRow": null,
		"endRow": null,
		"curPage": null,
		"pageRow": null,
		"totalCount": 4,
		"rowNum": 3,
		"selectedCount": 4,
		"subwayId": "1004",
		"subwayNm": null,
		"updnLine": "상행",
		"trainLineNm": "당고개행 - 상록수방면",
		"subwayHeading": "오른쪽",
		"statnFid": "1004000448",
		"statnTid": "1004000450",
		"statnId": "1004000449",
		"statnNm": "한대앞",
		"trainCo": null,
		"ordkey": "02004당고개0",
		"subwayList": "1004",
		"statnList": "1004000449",
		"btrainSttus": null,
		"barvlDt": "0",
		"btrainNo": "4326",
		"bstatnId": "50",
		"bstatnNm": "당고개",
		"recptnDt": "2018-05-26 17:14:52.0",
		"arvlMsg2": "[4]번째 전역 (안산)",
		"arvlMsg3": "안산",
		"arvlCd": "99"
	}, {
		"beginRow": null,
		"endRow": null,
		"curPage": null,
		"pageRow": null,
		"totalCount": 4,
		"rowNum": 4,
		"selectedCount": 4,
		"subwayId": "1004",
		"subwayNm": null,
		"updnLine": "하행",
		"trainLineNm": "오이도행 - 중앙방면",
		"subwayHeading": "왼쪽",
		"statnFid": "1004000448",
		"statnTid": "1004000450",
		"statnId": "1004000449",
		"statnNm": "한대앞",
		"trainCo": null,
		"ordkey": "12002오이도0",
		"subwayList": "1004",
		"statnList": "1004000449",
		"btrainSttus": null,
		"barvlDt": "0",
		"btrainNo": "4615",
		"bstatnId": "44",
		"bstatnNm": "오이도",
		"recptnDt": "2018-05-26 17:15:17.0",
		"arvlMsg2": "[2]번째 전역 (반월)",
		"arvlMsg3": "반월",
		"arvlCd": "99"
	}]
}


baseurl = "http://swopenapi.seoul.go.kr/api/subway/sample/json/realtimeStationArrival/1/2/" + station_unicode
{
	"errorMessage": {
		"status": 200,
		"code": "INFO-000",
		"message": "정상 처리되었습니다.",
		"link": "",
		"developerMessage": "",
		"total": 4
	},
	"realtimeArrivalList": [{
		"beginRow": null,
		"endRow": null,
		"curPage": null,
		"pageRow": null,
		"totalCount": 4,
		"rowNum": 1,
		"selectedCount": 2,
		"subwayId": "1004",
		"subwayNm": null,
		"updnLine": "상행",
		"trainLineNm": "당고개행 - 상록수방면",
		"subwayHeading": "오른쪽",
		"statnFid": "1004000448",
		"statnTid": "1004000450",
		"statnId": "1004000449",
		"statnNm": "한대앞",
		"trainCo": null,
		"ordkey": "01003당고개0",
		"subwayList": "1004",
		"statnList": "1004000449",
		"btrainSttus": null,
		"barvlDt": "0",
		"btrainNo": "4682",
		"bstatnId": "49",
		"bstatnNm": "당고개",
		"recptnDt": "2018-05-26 22:07:43.0",
		"arvlMsg2": "[3]번째 전역 (초지)",
		"arvlMsg3": "초지",
		"arvlCd": "99"
	}, {
		"beginRow": null,
		"endRow": null,
		"curPage": null,
		"pageRow": null,
		"totalCount": 4,
		"rowNum": 2,
		"selectedCount": 2,
		"subwayId": "1004",
		"subwayNm": null,
		"updnLine": "하행",
		"trainLineNm": "오이도행 - 중앙방면",
		"subwayHeading": "왼쪽",
		"statnFid": "1004000448",
		"statnTid": "1004000450",
		"statnId": "1004000449",
		"statnNm": "한대앞",
		"trainCo": null,
		"ordkey": "11002오이도0",
		"subwayList": "1004",
		"statnList": "1004000449",
		"btrainSttus": null,
		"barvlDt": "0",
		"btrainNo": "4675",
		"bstatnId": "44",
		"bstatnNm": "오이도",
		"recptnDt": "2018-05-26 22:05:54.0",
		"arvlMsg2": "[2]번째 전역 (반월)",
		"arvlMsg3": "반월",
		"arvlCd": "99"
	}]
}